ERMHDR	9.0	2024-10-14	Project Management	P6 Professional
%T	PROJWBS
%F	proj_id	wbs_id	proj_node_flag	obs_id	wbs_name	wbs_short_name	parent_wbs_id
%R	1	1	Y	1	Office Building Construction	Office	
%R	1	2	N	1	Structural Work	Structural	1
%R	1	3	N	1	Interior Finishes	Finishes	1

%T	RSRC
%F	rsrc_id	rsrc_name	rsrc_short_name	max_qty_per_hr
%R	1	Concrete Crew	CC	3.00

%T	TASK
%F	task_id	task_code	task_name	task_type	duration_type	proj_id	wbs_id	clndr_id	status_code	target_drtn_hr_cnt
%R	1	B1000	Foundation Level 1	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	160.00
%R	2	B1010	Foundation Level 2	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	160.00
%R	3	B1020	Ground Floor Slab	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	120.00
%R	4	B1030	Column Pours L1	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	80.00
%R	5	B1040	Floor Slab L1	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	120.00

%T	TASKRSRC
%F	taskrsrc_id	task_id	rsrc_id	target_qty_per_hr
%R	1	1	1	3.00
%R	2	2	1	3.00
%R	3	3	1	2.00
%R	4	4	1	3.00
%R	5	5	1	3.00

%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	pred_type	lag_hr_cnt
%R	1	2	1	PR_FS	0.00
%R	2	3	2	PR_FS	0.00
%R	3	4	3	PR_FS	0.00
%R	4	5	4	PR_FS	0.00

%E

