ERMHDR	9.0	2024-10-14	Project Management	P6 Professional
%T	PROJWBS
%F	proj_id	wbs_id	proj_node_flag	obs_id	wbs_name	wbs_short_name	parent_wbs_id
%R	1	1	Y	1	Simple Construction Project	Construction	
%R	1	2	N	1	Phase 1 - Site Work	Site	1
%R	1	3	N	1	Phase 2 - Foundation	Foundation	1

%T	TASK
%F	task_id	task_code	task_name	task_type	duration_type	proj_id	wbs_id	clndr_id	status_code	target_drtn_hr_cnt
%R	1	A1000	Site Preparation	TT_Task	DT_FixDrtn	1	2	1	TK_NotStart	80.00
%R	2	A1010	Foundation Pouring	TT_Task	DT_FixDrtn	1	3	1	TK_NotStart	120.00
%R	3	A1020	Foundation Curing	TT_Task	DT_FixDrtn	1	3	1	TK_NotStart	168.00

%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	pred_type	lag_hr_cnt
%R	1	2	1	PR_FS	0.00
%R	2	3	2	PR_FS	0.00

%E

